from os import environ, path

# API PREFIX
API_PREFIX = environ.get('BACKEND_API_PREFIX', '/api')
### MongoDB ###
MONGODB_URL = environ.get('MONGODB_URL', 'mongodb://localhost:27017/developer')
# Flask-mongoengine use MONGODB_HOST variable to configure mongodb connection
MONGODB_HOST = MONGODB_URL
MONGODB_TEST_URL = environ.get('MONGODB_TEST_URL', 'mongodb://localhost:27017/test')
