from os import environ, path

# API PREFIX
API_PREFIX = environ.get('BACKEND_API_PREFIX', '')
### MongoDB ###
MONGODB_URL = environ.get('MONGODB_URL', 'mongodb://localhost:27017/developer')
# Flask-mongoengine use MONGODB_HOST variable to configure mongodb connection
MONGODB_HOST = MONGODB_URL
MONGODB_TEST_URL = environ.get('MONGODB_TEST_URL', 'mongodb://localhost:27017/test')

### RabbitMQ ###
RABBIT_MQ_URL = environ.get('RABBIT_MQ_URL', 'amqp://sief:sief@localhost:5672/sief')
RABBIT_MQ_TEST_URL = environ.get('RABBIT_MQ_TEST_URL', 'amqp://guest:guest@localhost:5672/sief-test')
EXCHANGE_NAME= environ.get('EXCHANGE_NAME', 'sief')

EXCHANGE_TEST_NAME = environ.get('EXCHANGE_TEST_NAME', 'sief-test')
# RABBIT_MQ_TEST_MANAGEMENT_PORT = _environ_int('# RABBIT_MQ_TEST_MANAGEMENT_PORT', 15672)
